



Technicain Details|abc|
Name = abc	Phone No = 1234567890
Address Details
Address = fhjkas
Hp = 23	Zone = 234	Outlet = 23
Installation Dates
Start Date = 01/01/2000	End Date = 02/02/2001
-------------------------------------------------------
Technicain Details|abcd|
Name = abcd	Phone No = 1234567890
Address Details
Address = dfjksw
Hp = 02	Zone = 3728	Outlet = 78932
Installation Dates
Start Date = 01/01/2019	End Date = 01/02/2019
-------------------------------------------------------
Technicain Details|abcde|
Name = abcde	Phone No = 1234567890
Address Details
Address = kafj
Hp = 123	Zone = 123	Outlet = 1234
Installation Dates
Start Date = 01/01/2001	End Date = 01/01/2003
-------------------------------------------------------
Technicain Details|abcde|
Name = abcde	Phone No = 1234567890
Address Details
Address = hdfakj
Hp = 345	Zone = 3245	Outlet = 2345
Installation Dates
Start Date = 01/01/2001	End Date = 01/01/2003
-------------------------------------------------------
